{
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=db;Username=user;Password=pass123;"
  },
  "Rabbit": {
    "Address": "127.0.0.1",
    "Port": 5672,
    "Login": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "MQTTQueue": "to_database",
    "RPC_Queue": "rpc_requests"
  }
}