{
  "MQTT": {
    "Address": "127.0.0.1",
    "Port": 1883,
    "Login": "user",
    "Password": "pass123"
  },
  "Rabbit": {
    "Address": "127.0.0.1",
    "Port": 5672,
    "Login": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "MQTTExchange": "data_ex",
    "RPC_Exchange": "rpc_requests_ex",
    "RPC_Routing": "request"
  }
}